# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите
# минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет'))
a = r = 0
for i in range(n):
    b = int(input('Орел(1) или решка(0)? '))
    if b == 1:
        a += 1
    else:
        r += 1
if a < r:
    print(f'Переверните {a} монет с орла на решку, их меньше всего' )
elif a == r:
    print(f'Количество орлов одинаково')
else:
    print ((f'Переверните {r} монет с решки на орла, их меньше всего'))



